{
  "name": "re-containers",
  "version": "1.0.2",
  "description": "Utilitary containers for ReasonReact",
  "repository": "git@github.com:Astrocoders/recontainers.git",
  "author": "Astrocoders <hello@astrocoders.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.0",
    "bs-platform": "^4.0.0",
    "jest": "^22.1.4",
    "reason-react": "^0.4.2"
  },
  "scripts": {
    "start": "yarn bs:watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "bs:build": "bsb -make-world -clean-world",
    "bs:watch": "bsb -make-world -clean-world -w",
    "bs:setup": "bsb -make-world"
  }
}
